# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://techChallenge:fiap@localhost:27017/zonaAzulDB?authSource=admin

# Configurações do Spring Boot
server.port=8080
spring.application.name=zonaAzul
